#Discord Bot Token

TOKEN=MTE3ODI5NDE3NTk4NTMxMTc2NA.GfheW8.khRh1OwHexNqpiyIDdXGJRgT4HseiOxYesi35c

# Configure the PostgreSQL connection settings.
# Database Provider You Can Use 

# 1.https://neon.tech/
# 2.https://cockroachlabs.cloud/clusters
# 3.https://console.cloud.timescale.com/dashboard/services

# For non-SSL connections, simply remove the "?sslmode=verify-full" parameter.
# Please Remove The Database Postgresql String Use Your Own Database

POSTGRES_CONNECTION_STRING=postgres://tsdbadmin:fz179azionb2q9xu@ret8mhde82.r4janl1hhc.tsdb.cloud.timescale.com:35826/tsdb?

#Custumer Role Name And ID

CUSTUMER_ROLE_NAME= [ 👤 Electrify ] Free User 
CUSTUMER_ROLE_ID=1240233083240972390

#Server ID
GUILD_ID= 1234410604228247552

#Publish Log Chanell
PUBLISH_LOG= 1239573775025049621

#Game Pass or Shirt ID

GAMEPASS_ID=63690008
GAMEPASS_LINK=https://www.roblox.com/catalog/151786902/

#All Visit Webhook

ALL_VISIT_WEBHOOK=https://discord.com/api/webhooks/1239573878368636929/-9r8c5JV8VicRVfxn3kOgO2_H2UxqoA7MfTPa9EJIJzrNHqhfxao0b6TWIffuPs2EozJ
